# Gwent

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/schemas/com.peternaggschga.gwent.data.AppDatabase/: 1.json
app/src/androidTest/java/com/peternaggschga/gwent/data/: RowDaoUnitTest.java  RowEntityUnitTest.java  UnitDaoUnitTest.java  UnitEntityUnitTest.java  UnitRepositoryIntegrationTest.java
app/src/androidTest/java/com/peternaggschga/gwent/domain/cases/: BurnDialogUseCaseUnitTest.java  BurnUnitsUseCaseUnitTest.java  DamageCalculatorUseCaseUnitTest.java  RemoveUnitsUseCaseUnitTest.java  ResetDialogUseCaseUnitTest.java  ResetRepositoryUseCaseUnitTest.java  ResetUseCaseUnitTest.java  RevengeAlertDialogBuilderAdapterUnitTest.java
app/src/androidTest/java/com/peternaggschga/gwent/ui/dialogs/: ChangeFactionDialogUnitTest.java
app/src/androidTest/java/com/peternaggschga/gwent/ui/sounds/: SoundUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peternaggschga/gwent/: Ability.java  GwentApplication.java  IndicatorManager.java  IntroductionActivity.java  MainActivity.java  MenuObserver.java  MenuUiStateObserver.java  OldMainActivity.java  OnboardingSupportActivity.java  Row.java  RowObserver.java  RowType.java  RowUiStateObserver.java  RuleActivity.java  RuleSection.java  SettingsActivity.java  Unit.java
app/src/main/java/com/peternaggschga/gwent/data/: Ability.java  AppDatabase.java  Observer.java  Row.java  RowDao.java  RowEntity.java  RowType.java  UnitDao.java  UnitEntity.java  UnitRepository.java
app/src/main/java/com/peternaggschga/gwent/domain/: BurnUnitsUseCase.java  DamageCalculatorUseCase.java  RowStateUseCase.java
app/src/main/java/com/peternaggschga/gwent/domain/cases/: BurnDialogUseCase.java  BurnUnitsUseCase.java  DamageCalculatorUseCase.java  DeleteRemoveDialogUseCase.java  DeleteUnitsUseCase.java  DialogUseCase.java  RemoveUnitUseCase.java  RemoveUnitsDialogUseCase.java  RemoveUnitsUseCase.java  ResetAlertDialogBuilderAdapter.java  ResetDialogUseCase.java  ResetRemoveDialogUseCase.java  ResetRepositoryUseCase.java  ResetUseCase.java  RevengeAlertDialogBuilderAdapter.java  RevengeDialogFactory.java  RowStateUseCase.java
app/src/main/java/com/peternaggschga/gwent/domain/damage/: BondDamageCalculatorDecorator.java  DamageCalculator.java  DamageCalculatorBuildDirector.java  DamageCalculatorBuilder.java  DamageCalculatorDecorator.java  HornDamageCalculatorDecorator.java  MoralDamageCalculatorDecorator.java  WeatherDamageCalculator.java
app/src/main/java/com/peternaggschga/gwent/ui/: GameBoardViewModel.java  MenuUiState.java  MenuUpdateObserver.java  RowUiState.java
app/src/main/java/com/peternaggschga/gwent/ui/dialogs/: ChangeFactionDialog.java  CoinFlipDialog.java  OverlayDialog.java  ShowUnitsDialog.java
app/src/main/java/com/peternaggschga/gwent/ui/introduction/: IndicatorManager.java  IntroductionActivity.java  IntroductionFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/peternaggschga/gwent/ui/main/: FactionSwitchListener.java  GameBoardViewModel.java  ImageViewSwitchAnimator.java  MainActivity.java  MenuUiState.java  MenuUiStateObserver.java  MenuUpdateObserver.java  PlaceholderFragment.java  RowUiState.java  RowUiStateObserver.java  SectionsPagerAdapter.java
app/src/main/java/com/peternaggschga/gwent/ui/onboarding/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/peternaggschga/gwent/ui/settings/: RuleActivity.java  RuleSection.java  SettingsActivity.java  SettingsHeaderFragment.java  SettingsRuleFragment.java  SettingsSoundFragment.java
app/src/main/java/com/peternaggschga/gwent/ui/sounds/: Sound.java  SoundManager.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: background_drawable.xml  icon_copy.xml  icon_copy_grey.xml  icon_delete.xml  icon_delete_grey.xml  icon_design.xml  icon_explore.xml  icon_factionreset.xml  icon_rules.xml  icon_sounds.xml  icon_unit_string.xml  icon_warnings.xml  indicator_selected.xml  indicator_unselected.xml  rectangle.xml  rectangle_black_transparent.xml  rectangle_cancel_popup.xml  rectangle_monster.xml  rectangle_nilfgaard.xml  rectangle_northern_kingdoms.xml  rectangle_northern_realms.xml  rectangle_scoiatael.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_onboarding_support.xml  activity_rules.xml  activity_settings.xml  alertdialog_checkbox.xml  card.xml  cards_list.xml  fragment_introduction.xml  fragment_onboarding_support.xml  popup_add_card.xml  popup_cards.xml  popup_coin_normal.xml  popup_coin_stewie.xml  popup_coin_terry.xml  popup_coin_vin.xml  popup_faction.xml  popup_fraction.xml  row.xml
app/src/main/res/layout-land/: fragment_introduction.xml  fragment_onboarding_support.xml
app/src/main/res/layout-land-v26/: fragment_introduction.xml  fragment_onboarding_support.xml
app/src/main/res/layout-v26/: activity_rules.xml  fragment_introduction.xml  fragment_onboarding_support.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  header_preferences.xml  rule_preferences.xml  sound_preferences.xml
app/src/test/java/com/peternaggschga/gwent/data/: UnitEntityUnitTest.java
app/src/test/java/com/peternaggschga/gwent/domain/: BurnUnitsUseCaseUnitTest.java  DamageCalculatorUseCaseUnitTest.java  RowStateUseCaseUnitTest.java
app/src/test/java/com/peternaggschga/gwent/domain/cases/: BurnUnitsUseCaseUnitTest.java  DamageCalculatorUseCaseUnitTest.java  ResetAlertDialogBuilderAdapterUnitTest.java  RevengeAlertDialogBuilderAdapterUnitTest.java  RevengeDialogFactoryUnitTest.java  RowStateUseCaseUnitTest.java
app/src/test/java/com/peternaggschga/gwent/ui/: MenuUiStateUnitTest.java  MenuUpdateObserverUnitTest.java  RowUiStateUnitTest.java
(+937 files in other folders)
