<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <ImageView
        android:id="@+id/onboarding_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/content_description_onboardingSupport_image"
        app:layout_constraintBottom_toTopOf="@id/onboarding_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/onboarding_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_imageView">

        <TextView
            android:id="@+id/onboarding_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:justificationMode="inter_word"
            android:textSize="@dimen/rules_textSize" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>