<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/design_names"
        app:entryValues="@array/design_values"
        app:icon="@drawable/icon_design"
        app:key="design"
        app:title="@string/preference_design"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="@bool/warning_preference_default"
        app:icon="@drawable/icon_warnings"
        app:key="@string/preference_key_warning"
        app:summary="@string/preference_warnings_desc"
        app:title="@string/preference_warnings_title" />

    <SwitchPreference
        app:defaultValue="@bool/faction_reset_preference_default"
        app:icon="@drawable/icon_factionreset"
        app:key="@string/preference_key_faction_reset"
        app:summary="@string/preference_faction_reset_desc"
        app:title="@string/preference_faction_reset_title" />

    <Preference
        app:fragment="com.peternaggschga.gwent.SettingsActivity$SoundFragment"
        app:icon="@drawable/icon_sounds"
        app:key="sounds_header"
        app:title="@string/preference_sounds_header" />

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:key="info"
        app:title="@string/preference_info_category_header">

        <Preference
            app:fragment="com.peternaggschga.gwent.SettingsActivity$RuleHeaderFragment"
            app:icon="@drawable/icon_rules"
            app:key="rules"
            app:title="@string/preference_rules_header" />

        <Preference
            app:icon="@drawable/icon_explore"
            app:key="onboardingSupport"
            app:title="@string/preference_info_onboardingSupport" />

    </PreferenceCategory>
</PreferenceScreen>