<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="@bool/sound_preference_default"
        app:iconSpaceReserved="false"
        app:key="@string/preference_key_sounds_all"
        app:title="@string/preference_sounds_header" />

    <PreferenceCategory
        app:allowDividerAbove="@bool/sound_preference_default"
        app:dependency="@string/preference_key_sounds_all"
        app:iconSpaceReserved="false"
        app:title="@string/preference_sounds_category">

        <SwitchPreference
            app:defaultValue="@bool/sound_preference_default"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_sounds_cards"
            app:title="@string/preference_sounds_cards_new" />

        <SwitchPreference
            app:defaultValue="@bool/sound_preference_default"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_sounds_reset"
            app:title="@string/preference_sounds_cards_delete" />

        <SwitchPreference
            app:defaultValue="@bool/sound_preference_default"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_sounds_weather"
            app:title="@string/preference_sounds_weather" />

        <SwitchPreference
            app:defaultValue="@bool/sound_preference_default"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_sounds_horn"
            app:title="@string/preference_sounds_horn" />

        <SwitchPreference
            app:defaultValue="@bool/sound_preference_default"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_sounds_burn"
            app:title="@string/preference_sounds_burn" />

        <SwitchPreference
            app:defaultValue="@bool/sound_preference_default"
            app:iconSpaceReserved="false"
            app:key="@string/preference_key_sounds_coin"
            app:title="@string/preference_sounds_coin" />
    </PreferenceCategory>
</PreferenceScreen>
