<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingSupportActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/onboarding_bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_strength"
        android:alpha="0.12"
        android:background="@color/color_add_card_text"
        app:layout_constraintBottom_toTopOf="@id/onboarding_bottomLayout" />

    <FrameLayout
        android:id="@+id/onboarding_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/onboarding_button_skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/onboardingSupport_button_skip"
            android:textColor="@android:color/primary_text_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/onboarding_indicator_0"
                android:layout_width="@dimen/indicator_radius"
                android:layout_height="@dimen/indicator_radius"
                android:layout_marginEnd="@dimen/border_margin"
                android:background="@drawable/indicator_selected"
                android:contentDescription="@string/content_description_onboardingSupport_indicator" />

            <ImageView
                android:id="@+id/onboarding_indicator_1"
                android:layout_width="@dimen/indicator_radius"
                android:layout_height="@dimen/indicator_radius"
                android:layout_marginEnd="@dimen/border_margin"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/content_description_onboardingSupport_indicator" />

            <ImageView
                android:id="@+id/onboarding_indicator_2"
                android:layout_width="@dimen/indicator_radius"
                android:layout_height="@dimen/indicator_radius"
                android:layout_marginEnd="@dimen/border_margin"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/content_description_onboardingSupport_indicator" />

            <ImageView
                android:id="@+id/onboarding_indicator_3"
                android:layout_width="@dimen/indicator_radius"
                android:layout_height="@dimen/indicator_radius"
                android:layout_marginEnd="@dimen/border_margin"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/content_description_onboardingSupport_indicator" />

            <ImageView
                android:id="@+id/onboarding_indicator_4"
                android:layout_width="@dimen/indicator_radius"
                android:layout_height="@dimen/indicator_radius"
                android:layout_marginEnd="@dimen/border_margin"
                android:background="@drawable/indicator_unselected"
                android:contentDescription="@string/content_description_onboardingSupport_indicator" />
        </LinearLayout>

        <Button
            android:id="@+id/onboarding_button_finish"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="@string/onboardingSupport_button_finish"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/onboarding_button_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:contentDescription="@string/content_description_onboardingSupport_next"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_next" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>