<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/popUp_card_width"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_margin"
    android:background="?attr/card_background_drawable">

    <TextView
        android:id="@+id/damageView"
        android:layout_width="@dimen/popUp_card_image_diameter"
        android:layout_height="@dimen/popUp_card_image_diameter"
        android:background="@drawable/icon_damage_background"
        android:gravity="center"
        android:textColor="@color/color_damage_textColor"
        android:textSize="@dimen/popUp_card_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abilityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/abilityView"
        android:layout_width="@dimen/popUp_card_image_diameter"
        android:layout_height="@dimen/popUp_card_image_diameter"
        android:contentDescription="@string/content_description_card_ability"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/copyButton"
        app:layout_constraintEnd_toStartOf="@id/bindingView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damageView"
        app:srcCompat="@drawable/icon_binding" />

    <TextView
        android:id="@+id/bindingView"
        android:layout_width="@dimen/popUp_card_image_diameter"
        android:layout_height="@dimen/popUp_card_image_diameter"
        android:background="@drawable/icon_damage_background"
        android:gravity="center"
        android:textColor="@color/color_damage_textColor"
        android:textSize="@dimen/popUp_card_textSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/abilityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/abilityView"
        app:layout_constraintTop_toTopOf="@+id/abilityView" />

    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="@dimen/popUp_card_image_diameter"
        android:layout_height="@dimen/popUp_card_image_diameter"
        android:background="@null"
        android:contentDescription="@string/content_description_card_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abilityView"
        app:srcCompat="@drawable/icon_copy_grey" />

    <!-- TODO: dynamische Farbveränderung der Buttons mit tint -->

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/popUp_card_image_diameter"
        android:layout_height="@dimen/popUp_card_image_diameter"
        android:background="@null"
        android:contentDescription="@string/content_description_card_delete"
        app:layout_constraintBottom_toBottomOf="@id/copyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/copyButton"
        app:layout_constraintTop_toTopOf="@id/copyButton"
        app:srcCompat="@drawable/icon_delete_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
