<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/monsterCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginEnd="@dimen/border_margin"
        android:contentDescription="@string/content_description_factionpopup_monster"
        app:layout_constraintEnd_toStartOf="@+id/nilfgaardCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_monster" />

    <Button
        android:id="@+id/monsterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        android:background="@drawable/rectangle_monster"
        android:gravity="center"
        android:text="@string/faction_monster"
        android:textAllCaps="false"
        android:textColor="@color/color_text_monster"
        android:textSize="@dimen/rectangle_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/monsterCardView"
        app:layout_constraintHeight_min="@dimen/rectangle_height"
        app:layout_constraintStart_toStartOf="@+id/monsterCardView"
        app:layout_constraintTop_toBottomOf="@+id/monsterCardView"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_max="320dp" />

    <ImageView
        android:id="@+id/nilfgaardCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginEnd="@dimen/border_margin"
        android:contentDescription="@string/content_description_factionpopup_nilfgaard"
        app:layout_constraintEnd_toStartOf="@+id/northernRealmsCardView"
        app:layout_constraintStart_toEndOf="@id/monsterCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_nilfgaard" />

    <Button
        android:id="@+id/nilfgaardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        android:background="@drawable/rectangle_nilfgaard"
        android:gravity="center"
        android:text="@string/faction_nilfgaard"
        android:textAllCaps="false"
        android:textColor="@color/color_text_nilfgaard"
        android:textSize="@dimen/rectangle_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nilfgaardCardView"
        app:layout_constraintHeight_min="@dimen/rectangle_height"
        app:layout_constraintStart_toStartOf="@+id/nilfgaardCardView"
        app:layout_constraintTop_toBottomOf="@+id/nilfgaardCardView"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_max="320dp" />

    <ImageView
        android:id="@+id/northernRealmsCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginEnd="@dimen/border_margin"
        android:contentDescription="@string/content_description_factionpopup_northern_realms"
        app:layout_constraintEnd_toStartOf="@+id/scoiataelCardView"
        app:layout_constraintStart_toEndOf="@id/nilfgaardCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_northern_realms" />

    <Button
        android:id="@+id/northernRealmsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        android:background="@drawable/rectangle_northern_realms"
        android:gravity="center"
        android:text="@string/faction_northern_realms"
        android:textAllCaps="false"
        android:textColor="@color/color_text_northern_realms"
        android:textSize="@dimen/rectangle_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/northernRealmsCardView"
        app:layout_constraintHeight_min="@dimen/rectangle_height"
        app:layout_constraintStart_toStartOf="@+id/northernRealmsCardView"
        app:layout_constraintTop_toBottomOf="@+id/northernRealmsCardView"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_max="320dp" />

    <ImageView
        android:id="@+id/scoiataelCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginEnd="@dimen/border_margin"
        android:contentDescription="@string/content_description_factionpopup_scoiatael"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/northernRealmsCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_scoiatael" />

    <Button
        android:id="@+id/scoiataelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        android:background="@drawable/rectangle_scoiatael"
        android:gravity="center"
        android:text="@string/faction_scoiatael"
        android:textAllCaps="false"
        android:textColor="@color/color_text_scoiatael"
        android:textSize="@dimen/rectangle_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scoiataelCardView"
        app:layout_constraintHeight_min="@dimen/rectangle_height"
        app:layout_constraintStart_toStartOf="@+id/scoiataelCardView"
        app:layout_constraintTop_toBottomOf="@+id/scoiataelCardView"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_max="320dp" />
</androidx.constraintlayout.widget.ConstraintLayout>